<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Assemblies</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="$(MicrosoftDotNetVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="System.Runtime.Loader" Version="$(SystemRuntimeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Collections/Collections.csproj" />
    <ProjectReference Include="../Lifecycle/Lifecycle.csproj" />
    <ProjectReference Include="../Specifications/Specifications.csproj" />
    <ProjectReference Include="../Versioning/Versioning.csproj" />
  </ItemGroup>
</Project>