<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>doLittle.Runtime.Applications</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props" />

  <ItemGroup>
    <PackageReference Include="doLittle.Concepts" Version="2.0.0-*" />
    <PackageReference Include="doLittle.DependencyInversion.Conventions" Version="2.0.0-*" />
    <PackageReference Include="doLittle.Strings" Version="2.0.0-*" />
  </ItemGroup>


</Project>
