<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Applications</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props"/>
  
  <ItemGroup>
    <PackageReference Include="Dolittle.Services" Version="3.*"/>
    <PackageReference Include="Dolittle.Protobuf" Version="3.*"/>
    <PackageReference Include="Dolittle.Applications.Contracts" Version="3.*"/>    
  </ItemGroup>

</Project>
