# mongod.conf
storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true

net:
  port: 27017
  bindIp: 0.0.0.0

replication:
  replSetName: rs0

security:
  authorization: disabled  # Enable this and set up authentication in production
