<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Application.Management</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props"/>
  
  <ItemGroup>
    <PackageReference Include="Dolittle.Management" Version="3.*"/>
    <PackageReference Include="Dolittle.Protobuf" Version="3.*"/>
    <PackageReference Include="Dolittle.Runtime.Application.Grpc" Version="3.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj"/>
  </ItemGroup>

</Project>
