# Runtime

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .travis.yml  .vscode  CHANGELOG.md  Directory.Packages.props  Dockerfile  Dockerfile.local-development  LICENSE  NuGet.Config  README.md  Runtime.sln  Solution.sln  azure-pipelines.yml  coverage.xml  default.props  docker-compose.yml  dockerize.sh  find.js  resources.json  sonar-project.properties  specs.props  tests.props  tsconfig.settings.json  tslint.json  versions.props  wallaby.js
Benchmarks/: Benchmarks.csproj  Dockerfile  JobBase.cs  Program.cs
Benchmarks/DotNET.SDK/: Benchmarks.sln
Benchmarks/Events.Processing/: EventHandler.cs  EventHandlerFilter.cs  Projection.cs
Benchmarks/Events.Store/: CommitAggregateEvents.cs  CommitEvents.cs  EventStore.cs  EventStoreExtensions.cs  FetchAggregateEvents.cs
Benchmarks/Timer/: Program.cs  Timer.csproj  Timer.sln
Integration/Benchmarks/: Benchmarks.csproj  JobBase.cs  Program.cs
Integration/Shared/: CommittedEventExtension.cs  EventStoreExtensions.cs  EventStoreRequests.cs  Portable.cs  RunningRuntime.cs  Runtime.cs  Shared.csproj  UncommittedAggregateEventsExtension.cs
Samples/Server/: Program.cs  Server.csproj
Source/Actors/: Actors.csproj  ContextExtensions.cs  GrainAndActor.cs  GrainAttribute.cs  Grains.cs  ICreateProps.cs  PropsCreator.cs  Services.cs  TenantGrainAttribute.cs  TenantGrains.cs
Source/AggregatedPackage/: Runtime.csproj
Source/Aggregates/: Aggregate.cs  AggregateRoot.cs  AggregateRootAlias.cs  AggregateRootInstance.cs  AggregateRootInstances.cs  AggregateRootVersion.cs  AggregateRootWithInstances.cs  AggregateRoots.cs  AggregateRootsService.cs  Aggregates.cs  Aggregates.csproj  ArtifactsExtensions.cs  IAggregateRootInstances.cs  IAggregateRoots.cs  IAggregates.cs  IFetchAggregateRootInstances.cs  IFetchAggregates.cs  RuntimeServices.cs
Source/Aggregates.Management/: AggregateRootIsNotRegistered.cs  AggregateRootWithTenantScopedAggregates.cs  AggregateRootWithTenantScopedInstances.cs  AggregateRootsService.cs  Aggregates.Management.csproj  GetTenantScopedAggregateRoot.cs  IGetTenantScopedAggregateRoot.cs  LoggerExtensions.cs  ManagementServices.cs  TenantScopedAggregate.cs  TenantScopedAggregateRootInstance.cs
Source/Application/: Application.csproj  ApplicationClientServices.cs  ApplicationServiceType.cs  ApplicationServices.cs  ApplicationServicesHostType.cs  BootProcedure.cs  Client.cs  ClientConnectionStateExtensions.cs  ClientConnectionStateMonitor.cs  ClientDisconnected.cs  ClientFor.cs  ClientId.cs  ClientService.cs  ClientServiceDefinition.cs  ClientServices.cs  Clients.cs  ClientsService.cs  IApplicationClientServices.cs  IApplicationServices.cs  ICanBindApplicationServices.cs  ICanBindRuntimeServices.cs  IClientConnectionStateMonitor.cs  IClientFor.cs  IClientServices.cs  IClients.cs  IDefineApplicationClientServices.cs  IDefineApplicationServices.cs  MustInheritFromClientBase.cs  RuntimeServiceType.cs  RuntimeServices.cs
Source/Application.Grpc.CSharp/: Application.Grpc.CSharp.csproj  Client.cs  ClientGrpc.cs  ClientInfo.cs  Guid.cs  Object.cs  Value.cs
Source/Application.Management/: Application.Management.csproj  ClientsService.cs  ManagementServices.cs
Source/ApplicationModel/: Application.cs  ApplicationId.cs  ApplicationModel.csproj  ApplicationName.cs  CustomerId.cs  CustomerName.cs  Microservice.cs  MicroserviceId.cs  MicroserviceName.cs  Tenant.cs  TenantId.cs
Source/Applications/: AmbiguousTypes.cs  Application.cs  ApplicationArea.cs  ApplicationAreas.cs  ApplicationConfigurationBuilder.cs  ApplicationMismatch.cs  ApplicationName.cs  ApplicationResource.cs  ApplicationResourceIdentifier.cs  ApplicationResourceIdentifierConverter.cs  ApplicationResourceName.cs  ApplicationResourceResolver.cs  ApplicationResourceResolverFor.cs  ApplicationResourceTypes.cs  ApplicationResources.cs  ApplicationServices.cs  ApplicationStructure.cs  ApplicationStructureBuilderConfigurationExtensions.cs  ApplicationStructureConfigurationBuilder.cs  Applications.csproj  BootProcedure.cs  BoundedContext.cs  BoundedContextName.cs  Client.cs  ClientConnectionStateExtensions.cs  ClientDisconnected.cs  ClientFor.cs  ClientId.cs  ClientServiceDefinition.cs  Clients.cs  ClientsService.cs  Feature.cs  FeatureAlreadyAddedToModule.cs  FeatureName.cs  IApplication.cs  IApplicationConfigurationBuilder.cs  IApplicationLocation.cs  IApplicationLocationName.cs  IApplicationResource.cs  IApplicationResourceIdentifier.cs  (+36 more)
Source/Applications.Configuration/: ApplicationBindings.cs  Applications.Configuration.csproj  BootProcedure.cs  BoundedContextConfiguration.cs  BoundedContextLoader.cs  CoreConfiguration.cs  IBoundedContextLoader.cs  InteractionConfiguration.cs  InteractionLayerConfiguration.cs  MissingBoundedContextConfiguration.cs  ResourceTypeImplementationConfiguration.cs
Source/Applications.Management/: Applications.Management.csproj  ClientsService.cs  ManagementServices.cs
Source/Applications.Serialization.Json/: ApplicationResourceIdentifierJsonConverter.cs  Applications.Serialization.Json.csproj  ConvertersProvider.cs
Source/Assemblies/: Assemblies.cs  Assemblies.csproj  AssemblyComparer.cs  AssemblyContext.cs  AssemblyFilters.cs  AssemblyProvider.cs  AssemblyUtility.cs  CompositeAssemblyResolver.cs  DefaultAssemblyProvider.cs  IAssemblies.cs  IAssemblyContext.cs  IAssemblyFilters.cs  IAssemblyProvider.cs  IAssemblyRuleBuilder.cs  IAssemblyUtility.cs  ICanProvideAssemblies.cs  Log.cs  NuGetFallbackFolderAssemblyResolver.cs  PackageCompilationAssemblyResolver.cs  PackageRuntimeShareAssemblyResolver.cs  PackageRuntimeStoreAssemblyResolver.cs  WellKnownAssembliesAssemblyProvider.cs
Source/Booting/: Boot.cs  BootBuilder.cs  BootProcedures.cs  BootStage.cs  BootStageBuilder.cs  BootStageResult.cs  BootStages.cs  BootStagesResult.cs  Booting.csproj  Bootloader.cs  BootloaderResult.cs  ContainerNotSetYet.cs  IBootBuilder.cs  IBootProcedures.cs  IBootStageBuilder.cs  IBootStages.cs  ICanNotifyForNewBindings.cs  ICanPerformBootProcedure.cs  (+12 more)
(+7663 files in other folders)
