<Project>
    <Import Project="versions.props"/>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <FundamentalsVersion>4.*</FundamentalsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Common" Version="2.*" PrivateAssets="All"/>
    </ItemGroup>
</Project>