# Ignored rules
sonar.issue.ignore.multicriteria=e1

# Field names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S2360
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cs
