<Project>
    <PropertyGroup>
        <AutofacVersion>6.3.0</AutofacVersion>
        <AutofacExtensionsVersion>7.2.0</AutofacExtensionsVersion>
        <BaselineTypeDiscoveryVersion>1.1.2</BaselineTypeDiscoveryVersion>
        <ConsoleTablesVersion>2.4.2</ConsoleTablesVersion>
        <ContractsVersion>7.8.0</ContractsVersion>
        <CoverletVersion>3.1.0</CoverletVersion>
        <DolittleCommonSpecsVersion>2.*</DolittleCommonSpecsVersion>
        <GrpcVersion>2.62.0</GrpcVersion>
        <GrpcTestingVersion>2.46.6</GrpcTestingVersion>
        <GrpcToolsVersion>2.63.0</GrpcToolsVersion>
        <MachineSpecificationsRunnerVersion>2.10.2</MachineSpecificationsRunnerVersion>
        <MachineSpecificationsVersion>1.0.0</MachineSpecificationsVersion>
        <MicrosoftDotNetTestVersion>17.9.0</MicrosoftDotNetTestVersion>
        <MicrosoftExtensionsVersion>8.0.0</MicrosoftExtensionsVersion>
        <MongoDBDriverVersion>2.22.0</MongoDBDriverVersion>
        <MongoDBOpenTelemetryVersion>1.0.0</MongoDBOpenTelemetryVersion>
        <MoqVersion>4.18.*</MoqVersion>
        <FluentAssertionsVersion>6.12.0</FluentAssertionsVersion>
        <NetEscapadesYaml>2.2.0</NetEscapadesYaml>
        <NewtonsoftVersion>13.0.3</NewtonsoftVersion>
        <NitoAsyncVersion>5.1.0</NitoAsyncVersion>
        <PollyVersion>7.2.3</PollyVersion>
        <PrometheusVersion>6.0.0</PrometheusVersion>
        <PrometheusNetDotNetRuntimeVersion>4.2.4</PrometheusNetDotNetRuntimeVersion>
        <ProtoActorVersion>1.6.0</ProtoActorVersion>
        <ProtobufVersion>3.26.1</ProtobufVersion>
        <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
        <SystemLinqAsyncVersion>5.1.0</SystemLinqAsyncVersion>
        <SystemSecurityVersion>4.3.0</SystemSecurityVersion>
        <XUnitVersion>2.5.3</XUnitVersion>
    </PropertyGroup>
</Project>
