<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.CLI</AssemblyName>
        <RootNamespace>Dolittle.Runtime.CLI</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dolittle</ToolCommandName>
        <Description>The Dolittle CLI tool.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Rudimentary/Rudimentary.csproj" />
        <ProjectReference Include="../Microservices/Microservices.csproj" />
        <ProjectReference Include="../Services.Clients/Services.Clients.csproj" />
        <ProjectReference Include="../Events/Events.csproj" />
        <ProjectReference Include="../Resources/Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="$(ConsoleTablesVersion)" />
        <PackageReference Include="Docker.DotNet" Version="$(DockerDotNetVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(McMasterVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

</Project>
