<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.CLI</AssemblyName>
        <RootNamespace>Dolittle.Runtime.CLI</RootNamespace>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dolittle</ToolCommandName>
        <Description>The Dolittle CLI tool.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Rudimentary/Rudimentary.csproj" />
        <ProjectReference Include="../Microservices/Microservices.csproj" />
        <ProjectReference Include="../Services.Clients/Services.Clients.csproj" />
        <ProjectReference Include="../Events/Events.csproj" />
        <ProjectReference Include="../Resources/Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables"/>
        <PackageReference Include="Docker.DotNet"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
    </ItemGroup>

</Project>
