<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.CLI</AssemblyName>
        <RootNamespace>Dolittle.Runtime.CLI</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dolittle</ToolCommandName>
        <Description>The Dolittle CLI tool.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Rudimentary/Rudimentary.csproj" />
        <ProjectReference Include="../Microservices/Microservices.csproj" />
        <ProjectReference Include="../ResourceTypes.Configuration/ResourceTypes.Configuration.csproj" />
        <ProjectReference Include="../Serialization.Json/Serialization.Json.csproj" />
        <ProjectReference Include="../Types/Types.csproj" />
        <ProjectReference Include="../Services.Clients/Services.Clients.csproj" />
        <ProjectReference Include="../Aggregates.Management/Aggregates.Management.csproj" />
        <ProjectReference Include="../Events.Management/Events.Management.csproj" />
        <ProjectReference Include="../Events.Processing/Events.Processing.csproj" />
        <ProjectReference Include="../Events.Store/Events.Store.csproj" />
        <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleTables" Version="$(ConsoleTablesVersion)" />
        <PackageReference Include="Contrib.Grpc.Core.M1" Version="$(GrpcVersion)" />
        <PackageReference Include="Docker.DotNet" Version="$(DockerDotNetVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(McMasterVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

</Project>
