<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.Booting</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Collections/Collections.csproj" />
        <ProjectReference Include="../Execution/Execution.csproj" />
        <ProjectReference Include="../DependencyInversion/DependencyInversion.csproj" />
        <ProjectReference Include="../Types/Types.csproj" />
    </ItemGroup>
</Project>
