<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/AggregatedPackage/Runtime.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Fundamentals" Version="4.*"/>
        <PackageReference Include="Dolittle.Runtime.TimeSeries" Version="1.*"/>
        <PackageReference Include="Dolittle.ReadModels.MongoDB" Version="4.*" />
        <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="4.*" />
    </ItemGroup>
</Project>
