<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.Client</AssemblyName>
        <RootNamespace>Dolittle.Runtime.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Contracts"/>
        <PackageReference Include="Microsoft.Extensions.Logging" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Services/Services.csproj" />
    </ItemGroup>


</Project>
