<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Runtime.Application.Grpc</AssemblyName>
    </PropertyGroup>

    <Import Project="../../Build/MSBuild/default.props" />
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.5.1" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.5.1" />
        <PackageReference Include="Grpc" Version="2.23.0" />
        <PackageReference Include="Grpc.Tools" Version="2.23.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="../../Protobuf/dolittle/application/**/*.proto;../../Protobuf/system/**/*.proto" 
                  ProtoRoot="../../Protobuf"
                  OutputDir="%(RecursiveDir)" 
                  GrpcServices="Both" 
                  CompileOutputs="False" />
    </ItemGroup>

    <PropertyGroup>
        <Protobuf_NoWarnMissingExpected>true</Protobuf_NoWarnMissingExpected>
    </PropertyGroup>
</Project>
