<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Commands.Handling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="2.*" />
    <PackageReference Include="Dolittle.Types" Version="4.*" />
    <PackageReference Include="Dolittle.Lifecycle" Version="4.*" />
    <PackageReference Include="Dolittle.Applications" Version="4.*" />
  </ItemGroup>
</Project>
