<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Runtime.Commands.Handling</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Types" Version="4.*" />
    <PackageReference Include="Dolittle.Lifecycle" Version="4.*" />
    <PackageReference Include="Dolittle.Applications" Version="4.*" />
  </ItemGroup>
</Project>
