<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>doLittle.Runtime.Applications.Serialization.Json</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props"></Import>

  <ItemGroup>
    <PackageReference Include="doLittle.Serialization.Json" Version="2.0.0-*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Applications\Applications.csproj" />
  </ItemGroup>
</Project>
