<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.Actors</AssemblyName>
        <RootNamespace>Dolittle.Runtime.Actors</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Proto.Actor"/>
        <PackageReference Include="Proto.Remote"/>
        <PackageReference Include="Proto.OpenTelemetry"/>
        <PackageReference Include="Proto.Cluster"/>
        <PackageReference Include="Proto.Cluster.CodeGen"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../DependencyInversion/DependencyInversion.csproj" />
    </ItemGroup>
    
</Project>
