<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Applications.Management</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props"/>
  
  <ItemGroup>
    <PackageReference Include="Dolittle.Management" Version="4.0.0-beta*"/>
    <PackageReference Include="Dolittle.Protobuf" Version="4.0.0-beta*"/>
    <PackageReference Include="Dolittle.Applications.Contracts" Version="4.0.0-beta*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Applications/Applications.csproj"/>
  </ItemGroup>

</Project>
