<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props"/>

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/Runtime.csproj;../Build/Build.csproj;../Server/Server.csproj;../ManagementUI/Server/Server.csproj" />
    </ItemGroup>
</Project>

