<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Runtime.Applications.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ApplicationModel/ApplicationModel.csproj" />
    <ProjectReference Include="../Booting/Booting.csproj" />
    <ProjectReference Include="../ResourceTypes.Configuration/ResourceTypes.Configuration.csproj"/>
  </ItemGroup>
</Project>