<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.Bootstrap</AssemblyName>
        <RootNamespace>Dolittle.Runtime.Bootstrap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../DependencyInversion/DependencyInversion.csproj" />
      <ProjectReference Include="../Tenancy/Tenancy.csproj" />
      <ProjectReference Include="..\Diagnostics\Diagnostics.csproj" />
    </ItemGroup>

</Project>
