<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Runtime.Commands.Security</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Security" Version="4.*" />
  </ItemGroup>
</Project>
