<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Commands.Security</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*" />
    <PackageReference Include="Dolittle.Security" Version="4.*" />
  </ItemGroup>
</Project>
