<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Application</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props"/>
  
  <ItemGroup>
    <PackageReference Include="Dolittle.Services" Version="3.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application.Grpc.CSharp/Application.Grpc.CSharp.csproj"/>
  </ItemGroup>

</Project>
