<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.Client.Management</AssemblyName>
        <RootNamespace>Dolittle.Runtime.Client.Management</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dolittle.Contracts" Version="$(ContractsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Client/Client.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

</Project>
