<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />
    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.Aggregates</AssemblyName>
        <RootNamespace>Dolittle.Runtime.Aggregates</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Contracts" Version="$(ContractsVersion)" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Rudimentary/Rudimentary.csproj" />
        <ProjectReference Include="../Protobuf/Protobuf.csproj" />
        <ProjectReference Include="../Services/Services.csproj" />
        <ProjectReference Include="../Events/Events.csproj" />
    </ItemGroup>
</Project>
