<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props"/>

  <PropertyGroup>
    <AssemblyName>Dolittle.Runtime.Commands.Coordination</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Commands.Handling\Commands.Handling.csproj" />
    <ProjectReference Include="..\Commands.Security\Commands.Security.csproj" />
    <ProjectReference Include="..\Commands.Validation\Commands.Validation.csproj" />
    <ProjectReference Include="..\Transactions\Transactions.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Applications" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Globalization" Version="$(FundamentalsVersion)" />
    <PackageReference Include="Dolittle.Validation" Version="$(FundamentalsVersion)" />
  </ItemGroup>

</Project>
