<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Commands.Coordination</AssemblyName>
  </PropertyGroup>

  <Import Project="../../Build/MSBuild/default.props"></Import>

  <ItemGroup>
    <ProjectReference Include="..\Commands\Commands.csproj" />
    <ProjectReference Include="..\Commands.Handling\Commands.Handling.csproj" />
    <ProjectReference Include="..\Commands.Security\Commands.Security.csproj" />
    <ProjectReference Include="..\Commands.Validation\Commands.Validation.csproj" />
    <ProjectReference Include="..\Transactions\Transactions.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Applications" Version="3.*" />
    <PackageReference Include="Dolittle.Globalization" Version="3.*" />
  </ItemGroup>

</Project>
