<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Runtime.Aggregates.Management</AssemblyName>
        <RootNamespace>Dolittle.Runtime.Aggregates.Management</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Aggregates/Aggregates.csproj" />
        <ProjectReference Include="../Events.Store/Events.Store.csproj" />
        <ProjectReference Include="../Tenancy/Tenancy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Contracts" Version="$(ContractsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
</Project>
