<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../default.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
        
    <ItemGroup>
        <ProjectReference Include="../Source/Server/Server.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="MongoDB.Driver" Version="$(MongoDBDriverVersion)" />
    </ItemGroup>
</Project>
